body{
  margin: 0;
  font-family: 'Scheherazade New', serif;
  background-image: url(img/welcome-02.png);
  background-size: cover;
  background-color: #f1f1f1;
  max-width: 100%;
  transition: 0.3s;
}
.btn{
  padding: 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}

/* body{
  margin: 0;
  font-family: 'Scheherazade New', serif;
  background-color: #f1f1f1;
} */
/* .allhtmlcode{
  font-family: 'Scheherazade New', serif;
  background-color: #f1f1f1;
  display: none;
  pointer-events: none;
} */
/* .allhtmlcode.activeallhtml{
  margin: 0;
  font-family: 'Scheherazade New', serif;
  background-color: #f1f1f1;
  display: block;
  pointer-events: all;
} */
.navbar{
  display: grid;
  width: 98.5%;
  grid-template-columns: 0.5fr 0.8fr 0.07fr;
  height: auto;
  align-items: center;
  background-color: black;
  color: #fff;
  padding: 10px 10px;
}
.navbar h2{
  margin: 0px;
  padding: 5px;
}
.main-menu{
  transition: 0.5s;
  padding: 20px 10px;
  display: grid;
  grid-template-rows: 0.8fr 0.8fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "header"
  "subject-buttons";
  justify-items: center;
  row-gap: 20px;
}
.topic-main-menu{
  transition: 0.5s;
  padding: 20px 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "header"
  "topic-buttons";
  justify-items: center;
  row-gap: 10px;
  opacity: 0;
  pointer-events: none;
  display: none;
}
.topic-main-menu.active-topic{
  transition: 0.5s;
  display: grid;
  opacity: 1;
  z-index: 5;
  pointer-events: auto;
}
.topic-main-menu-dsa{
  transition: 0.5s;
  padding: 20px 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "header"
  "topic-buttons-dsa";
  justify-items: center;
  row-gap: 10px;
  opacity: 0;
  pointer-events: none;
  display: none;
}
.topic-main-menu-dsa.active-topic-dsa{
  transition: 0.5s;
  display: grid;
  opacity: 1;
  z-index: 5;
  pointer-events: auto;
}
.topic-main-menu-dld{
  padding: 20px 10px;
  display: grid;
  grid-template-rows: 0.8fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "header"
  "topic-buttons-dld";
  justify-items: center;
  row-gap: 10px;
  opacity: 0;
  pointer-events: none;
  display: none;
}
.topic-main-menu-dld.active-topic-dld{
  display: grid;
  opacity: 1;
  z-index: 5;
  pointer-events: auto;
}
.header,.topic-header,.topic-header-dld,.topic-header-dsa{
  display: grid;
  justify-items: center;
}
.header,.topic-header,.topic-header-dld,.topic-header-dsa p{
  font-size: 20px;
}
.subject-buttons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 35px;
  row-gap: 30px;
}
.subject-buttons button{
  height: 150px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: white;
  color: #111;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}
.subject-buttons button:hover{
  font-size: 20px;
}
.subbtn-img{
  display: block;
  margin-left: 35px;
  height: 50px;
}
.topic-buttons{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
}
.topic-buttons-dld{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
}
.topic-buttons-dsa{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
}
.topic-buttons button{
  width: 320px;
  height: 60px;
  margin: 0;
  font-size: 20px;
  padding: 10px 0px;
  font-weight: 600;
  border: 1px solid ;
  border-radius: 20px;
  cursor: pointer;
  background-color: #111;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.topic-buttons-dld button{
  width: 320px;
  height: 60px;
  margin: 0;
  padding: 10px 10px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 20px;
  border: 1px solid ;
  cursor: pointer;
  background-color: #111;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.topic-buttons-dsa button{
  width: 320px;
  height: 60px;
  margin: 0;
  font-size: 20px;
  padding: 10px 0px;
  font-weight: 600;
  border: 1px solid ;
  border-radius: 20px;
  cursor: pointer;
  background-color: #111;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.topic-buttons button:hover{
  color: #904242;
}
.topic-buttons-dld button:hover{
  color: #904242;
}
.topic-buttons-dsa button:hover{
  color: #904242;
}
.sidenav{
  height: 100%;
  width:0 ;
  position: fixed;
  z-index: 1;
  backdrop-filter: blur(150px);
  top: 0;
  left: 0;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 40px;
}
.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  opacity: 1;
  color: black;
  display: block;
  transition: 0.3s;
}
.sidenav .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav a:hover{
  color: #8a2626;
}
.open{
  cursor: pointer;
}
.nav-img,.nav-img2{
  height: 50px;
  border-radius: 50%;
  transition: 0.3s ease;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
}

@media screen and (max-height:650px){
  .sidenav{
    padding-top: 15px;
  }
  .sidenav a{
    font-size: 18px;
  }
}
@media screen and (max-width:650px){
  body{
  background-image: url(img/exam-2mobile.png);
  background-size: cover;
  }
  .navbar{
    display: grid;
    grid-template-columns: 80px 1fr;
    padding: 10px 5px;
  }
  .navbar h2{
    font-size: 22px;
  }
  .main-menu{
    padding: 10px 10px;
    row-gap: 20px; 
    display: grid;
    grid-template-rows: 0.8fr 1.8fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "subject-buttons";
    justify-items: center;
  }
  .subject-buttons {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr; /* Each button in its own row */
    grid-template-areas: 
    "discrete-sub"
    "dld-sub"
    "dsa-sub"
    "discrete-sub"
    "dld-sub"
    "dsa-sub"
    ;
  }
  .subject-buttons button{
    height: 65px;
    width: 290px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
  }
  .subject-buttons button:hover{
    font-size: 20px;
  }
  .subbtn-img{
    height: 45px;
    width: 55px;
    margin-left: 0px;
    margin-right: 0px;
  }
  /* .discrete-sub { grid-area: discrete-sub; }
  .dld-sub { grid-area: dld-sub; }
  .dsa-sub { grid-area: dsa-sub; } */
  
  .nav-img2{
    display: none;
    pointer-events: none;
  }
}